<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/css/_global.css"> -->
    <link rel="stylesheet" href="/css/_pricing.css">
    <title>ZANMEDIA - Pricing</title>
</head>

<body>

    <nav class="navbar">
        <img class="navbar__logo" src="../img/Logo.png" alt="Logo">

        <!-- Hide all navigation except logo -->
        <ul style="visibility: hidden;" class="navigation">
            <li class="navigation__item"><a class="navigation__link" href="#header">Home</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#pricing">Pricing</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#portfolio">Examples</a></li>
        </ul>
        <!-- Hide all navigation except logo -->
        <a style="visibility: hidden;" class="navbar__btn btn-small"
            href="https://www.upwork.com/o/profiles/users/~01735341f7777f861f/" target="_blank">Get
            Started</a>
    </nav>

    <!-- <section class="pricing__top">
        <a class="btn-small btn-privacy" href="/index.html"> <img src="/img/left.png" alt="back Icon">BACK
        </a>
    </section> -->


    <!-- Pricing Section  -->
    <section class="pricing section">
        <h4 class="pricing__title">SIMPLE PRICING</h4>
        <h2 class="pricing__subtitle" id="pricing">Chose a plan that fits your requirements.</h2>

        <div class="pricing__grid">
            <!-- Standard  -->
            <div class="pricing__item pricing__Standard">
                <h5 class="pricing__plan">Standard</h5>
                <h1 class="pricing__pricing">$197
                </h1>
                <p class="pricing__monthly">Monthly</p>
                <h5 class="pricing__weekly">3 Posts Per Week</h5>
                <p class="pricing__feature">✔ Facebook</p>
                <p class="pricing__feature">✔ LinkedIn</p>
                <p class="pricing__feature">✔ Instagram</p>
                <p class="pricing__feature">✔ Twitter</p>
                <p class="pricing__feature">✔ Scheduling</p>
                <p class="pricing__feature">✔ Communication Via Slack</p>
                <p class="pricing__feature">✔ Social Media Reporting</p>
                <p class="pricing__feature">✔ Boost Ad Management</p>
                <div id="pricingBtn__parent">
                    <a id="pricing-btn" class="btn-small"
                        href="https://secure.2checkout.com/checkout/buy?merchant=251665097946&tpl=default&style=default61851693dca6e&prod=3JO6KILK19&qty=1"
                        target="_blank">Order
                        Now</a>
                </div>
            </div>
            <!-- Plus  -->
            <div class="pricing__item pricing__Plus">
                <h5 class="pricing__plan">Plus</h5>
                <h1 class="pricing__pricing">$247
                </h1>
                <p class="pricing__monthly">Monthly</p>
                <h5 class="pricing__weekly">5 Posts Per Week</h5>
                <p class="pricing__feature">✔ Facebook</p>
                <p class="pricing__feature">✔ LinkedIn</p>
                <p class="pricing__feature">✔ Instagram</p>
                <p class="pricing__feature">✔ Twitter</p>
                <p class="pricing__feature">✔ Scheduling</p>
                <p class="pricing__feature">✔ Communication Via Slack</p>
                <p class="pricing__feature">✔ Social Media Reporting</p>
                <p class="pricing__feature">✔ Boost Ad Management</p>
                <div id="pricingBtn__parent">
                    <a id="pricing-btn" class="btn-small"
                        href="https://secure.2checkout.com/checkout/buy?merchant=251665097946&tpl=default&style=default61851693dca6e&prod=YXP4ZGQ6DO&qty=1"
                        target="_blank">Order
                        Now</a>
                </div>
            </div>
            <!-- Premium  -->
            <div class="pricing__item pricing__Premium">
                <h5 class="pricing__plan">Premium</h5>
                <h1 class="pricing__pricing">$297
                </h1>
                <p class="pricing__monthly">Monthly</p>
                <h5 class="pricing__weekly">7 Posts Per Week</h5>
                <p class="pricing__feature">✔ Facebook</p>
                <p class="pricing__feature">✔ Instagram</p>
                <p class="pricing__feature">✔ Twitter</p>
                <p class="pricing__feature">✔ LinkedIn</p>
                <p class="pricing__feature">✔ Scheduling</p>
                <p class="pricing__feature">✔ Communication Via Slack</p>
                <p class="pricing__feature">✔ Social Media Reporting</p>
                <p class="pricing__feature">✔ Boost Ad Management</p>
                <div id="pricingBtn__parent">
                    <a id="pricing-btn" class="btn-small"
                        href="https://secure.2checkout.com/checkout/buy?merchant=251665097946&tpl=default&style=default61851693dca6e&prod=YXP4ZGQ6DO_COPY1&qty=1"
                        target="_blank">Order
                        Now</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">

        <div class="footer__top">
            <div class="footer__policies">
                <p class="footer__terms"><a href="/pages/Terms and Conditions.html">Terms and Conditions</a></p>
                <p class="footer__terms"><a href="/pages/Privacy.html">Privacy Policy</a></p>
                <p class="footer__terms"><a href="/pages/Refund.html">Refund Policy</a></p>
                <p class="footer__terms"><a href="/pages/Delivery.html">Delivery Policy</a></p>
            </div>

            <p class="footer__help">Need Help? Email Us: Support@zanmedia.net
            </p>
        </div>

        <p class="footer__rights">2021 All Rights Reserved | ZANMEDIA
        </p>
    </footer>

</body>

</html>